# URL базовый нашего приложения
base.url=https://www.regard.ru
selenoid.url=http://149.154.71.152:4444/wd/hub
# Тип запускаемого браузера
type.browser=chrome
type.driver=remote

# Пути к драйверам
path.chrome.driver.windows=src/main/resources/drivers/chromedriver.exe
path.gecko.driver.windows=src/main/resources/drivers/geckodriver-x64.exe
path.chrome.driver.mac=src/main/resources/drivers/chromedriver
path.gecko.driver.mac=
path.chrome.driver.unix=src/main/resources/drivers/chromedriver
path.gecko.driver.unix=

# Настройка неявных ожиданий
implicitly.wait=5
page.load.timeout=10